@charset "utf-8"

/*--
 *  Color styles
 *-- */

.header-contacts li i, .nav-holder nav li a.act-link, #twitts-container .timePosted a:before, .follow-twiit-button, #twitts-container ul li:before
  color: #FAC921

.sliding-menu a
  i.act-link
    color: #FAC921
  &:hover
    color: #FAC921
    i
      color: #FAC921

.submen-dec:before
  color: #FAC921

.footer-contacts li
  i, &:hover a
    color: #FAC921

.nav-title:before, .sliding-menu a.back:hover:before
  color: #FAC921

.scroll-nav a
  &:hover, &.act-scrlink
    color: #FAC921

.section-title h2 span, .section-subtitle span, .inline-facts-wrap i, .sp-arr
  color: #FAC921

.text-carousel .slick-center .text-carousel-item
  &:before, &:after
    color: #FAC921

.listing-rating i, .text-carousel-item a.testim-link:hover, .half-hero-wrap h1 span, .hero-decor-let, .fet_pr-carousel-cat a:hover, .fet_pr-carousel-box-media-zoom, .pin:before
  color: #FAC921

.fsp-filter
  .filter-title i
    color: #FAC921
  .gallery-filters a
    &:hover, &.gallery-filter-active
      color: #FAC921

.all-album, .hd-box-wrap p a:hover, .inline-filter .filter-button i, .load-more i
  color: #FAC921

.parallax-header
  span, a:hover
    color: #FAC921

.content-nav li a
  &.ln, &.rn
    color: #FAC921

.single-page-fixed-row-link i, .sarr-contr, .details-wrap h3 span, .pr-list li a:hover, .cur-page:hover span, .show-info:hover span, .tooltip-info h5
  color: #FAC921

.inline-transparent-filter
  a:hover, .folio-counter div.all-album, a.gallery-filter-active
    color: #FAC921

.show-case-slider-wrap-style2 .sarr-contr:hover
  color: #FAC921

.hero-start-link
  i, span:before
    color: #FAC921

.single-slider-wrap .sp-cont, .fullscreen-slider-title h3 span, .hero-start-button i
  color: #FAC921

.audiojs
  .time strong, .play:before, .pause:before
    color: #FAC921

.playlist-wrap ol li
  &:before, &.playing a.downbuy-link
    color: #FAC921
  a
    &.downbuy-link:hover, &.audio-link:hover
      color: #FAC921
  &.playing a.audio-link
    color: #FAC921

.album-download-links li a
  color: #FAC921

.custom-form
  label i, .verify-wrap .selectbox
    color: #FAC921

.selectbox li:hover, .contact-list li i, .recomm-price i, .main-about h2 a, .event-header-item i, .buy-ticket-link, .album-cover-datils li i, .process-wrap li .process-details a:hover, .blog-btn i, .widget-wrap .tagcloud li a, .serv-zoom, .hidden-works-item-text ul li a:hover, .hidden-works-item-media-img a, .hidden-works-item.act-index .hidden-works-item-dec, .hidden-info-pagination i, .team-box .team-photo a:hover, .team-single-social li a:hover, .main-about h2 span, .fullscreen-slider-wrap .sp-cont, .fs-carousel-titlecat a, .fs-carousel-link:hover
  color: #FAC921

.lg-actions
  .lg-next:hover, .lg-prev:hover
    color: #FAC921

.color-bg, .color-btn, .btn:before, .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y, .follow-twiit-button span, .share-container .share-icon span, .subcribe-form .subscribe-button, .close-twitter:hover, .nav-button span, .scroller, .show-share, .section-title:before, .promo-link, .close-share:hover, .scroll-nav a.act-scrlink:after, .line-item:before
  background: #FAC921

.custom-inner-header
  &:before, i
    background: #FAC921

.custom-skillbar, .pr-title:before, .slick-dots li.slick-active button:before, .order-wrap h3:before, .inline-facts-wrap h6:before, .features-box h3:before, .hero-decor-numb:before, .fet_pr-carousel-box-text h3:before, .fet_pr-carousel-counter:before, .fsp-filter .gallery-filters a:after, .hd-box-wrap h2:before
  background: #FAC921

.inline-filter
  .gallery-filters a:before, .folio-counter:before
    background: #FAC921

.parallax-text h3:before, .show-case-title h3:before, .accordion a.toggle span, .details-wrap h3:before, .small-color-separator, .audiojs .progress
  background: #FAC921

.volume-control span
  background: #FAC921
  &.allvolumne
    background: #FAC921

.contact-form-footer p:before, .collage-image:before, .best-price .price-head, .price-link, .album-cover-title h3:before, .video-promo-text h3:before, .fw-post h2:before, .about-widget h5:after, .serv-works-item .hidden-works-item-text h3:before, .main-about h2:before
  background: #FAC921

#twitts-container ul li:hover .timePosted a:after
  border-top-color: #FAC921
